Reshenie 2/Window2.xaml

<Window x:Class="Reshenie_2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reshenie_2"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"  
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        IsVisibleChanged="Window_IsVisibleChanged">
    <!--ShowInTaskbar="False" - кнопки для этих окон не отображаются на панели задач в нижней части экрана
    WindowStartupLocation="CenterScreen"  - Получение или установка положения окна при его первом отображении.
    ResizeMode - отвечает за возможность изменения размеров окна и отображение кнопок минимизации
    /максимизации на его заголовке. 
    (NoResize - размер окна фиксирован, кнопки не отображаются
    CanMinimize - размер окна фиксироан, доступна кнопка минимизации
    CanResize - значение по умолчанию: окно может менять размер, доступны обе кнопки
    CanResizeWithGrip - то же, что и CanResize, но в правом нижнем углу окна дополнительно
    отображается треугольный маркер; благодаря этому маркеру ув. область, которую можно зацепить мышью
    для изменения размеров окна)
    WindowStyle="ToolWindow" - Получение или установка стиля границы окна. Обеспечивает скрутие иконки на заголовке окна
    Closing - свойство, для закрытие окна-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Заголовок главного окна:" Margin="5"/>
        <Label Content="Заголовок подчиненного окна:" Margin="5"
               Grid.Row="1"/>
        <TextBlock x:Name="textBox1" Grid.Column="1" Margin="5"
                   Text="Главное меню" MinWidth="200"/>
        <TextBlock x:Name="textBox2" Grid.Column="1" Margin="5"
                   Grid.Row="1" Text="Подчиненное окно"/>
        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Margin="0" Grid.Row="2"
                    Orientation="Horizontal">
            <Button x:Name="button1" Content="OK" Width="75"
                 Margin="5" IsDefault="True"
                 Click="button1_Click"/>
            <Button x:Name="button2" Content="Применить"
                    Width="75" Margin="5" Click="button2_Click"/>
            <Button Content="Отмена" Width="75" Margin="5"
                    IsCancel="True"/>
            <!--Для того чтобы нажатие на кнопку "Отмена" приводило к закрытию диалогового окна,
            для данной кнопки надо установить равным true свойство IsCancel
            IsDefault - свойство для определения конпки поумолчанию-->
        </StackPanel>

    </Grid>
</Window>
